the example for environment variables :

DATABASE_URL = sqlite+aiosqlite:///C:/Users/user/PycharmProjects/spareparts/apps/spareparts/development_db.db
DEBUG = True

- Use 'cp apps/spareparts/.env.example apps/spareparts/.env' command to create .env file at current path
- and then change your path for adding database